<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EnvironmentalFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/myfont"
                    android:text="Ajude o planeta"
                    android:textColor="@color/primary"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/section_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Dicas ecolóogicas:"
                android:fontFamily="@font/myfont"
                android:textColor="@color/gray"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="@id/header"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primary"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/section_one">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_daily_tip"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/baseline_compost_24"/>

                    <TextView
                        android:id="@+id/tv_daily_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_daily_tip"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/_16ssp"
                        android:layout_margin="@dimen/_10sdp"
                        android:text="Aqui vai a dica lorem ipsum dolor sera que quebra a linha?"/>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/section_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/myfont"
                android:text="Pra saber mais:"
                android:textColor="@color/gray"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/card_one"
                app:layout_constraintTop_toBottomOf="@id/card_one"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_cards"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/section_two"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>